{
  "name": "asset-gulper",
  "version": "1.0.0",
  "description": "Asset packager optimized for gulp, webpack, es6, React.js. Obviously Opinionated.",
  "repository": {
    "type": "git",
    "url": "http://github.com/kmamykin/asset-gulper.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "es6",
    "assets",
    "js",
    "css",
    "images",
    "react"
  ],
  "author": "Kliment Mamykin",
  "license": "ISC",
  "dependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4",
    "html-webpack-plugin": "^1.1.0",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "react-hot-loader": "^1.1.5",
    "webpack": "^1.6.0",
    "webpack-dev-server": "^1.7.0"
  }
}
